
<!-- 1. Create a form having number of elements (Textboxes, Radio buttons, Checkboxes, and so on).
Write JavaScript code to count the number of elements in a form. -->


<html>
<head>
  <title> Count form elements </title>
   <script type="text/javascript">
       function countformelements()
        {
           alert("the number of elements are :"+document.myForm.length);
            
        }
  </script>
</head>

<body bgcolor="green">

<h1 align=center>Counting Form Elements </h1>
<hr>

<form name="myForm" align=left>

    Name : &nbsp&nbsp&nbsp&nbsp	<input type=text/> <br><br>
    Password: 	<input type="password"/><br><br>
    Address:&nbsp&nbsp	<textarea  id="emailbody" cols=50 rows=10></textarea> <br><br>
    Sex:	<input type=radio name=gender/>Male
			<input type=radio name=gender/>Female<br><br>
				
    Newsletter 	<input type=checkbox checked="checked"/><br><br>

<input type=button value="Send Message" onclick="countformelements()" />

</form>
</body>
</html>
