
<!-- 5A. Write a JavaScript code to find the sum of N natural Numbers. 
(Use user-defined function)-->

<html>

<head>
<title>sum of natural numbers</title>

<script type="text/javascript">
function sum()
{
var num=prompt("enter the value of N");
var n=parseInt(num);
var sum=(n*(n+1))/2;
alert("sum of first "+n+" natural numbers is: "+sum);
}
</script>

</head>

<body>

<form>
<input type="button" value="Sum of Natural Numbers" onclick="sum()">
</form>

</body>
</html>