

<!-- 6A.	Write a JavaScript code to find factorial of N. -->

<html>
<head>
<title>Factorial of a number</title>

<script type="text/javascript">
function factorial()
{
a=document.fact.t.value;
n=parseInt(a);
var m=1;

while(n)
{
m=m*n;
n--;
}
document.fact.result.value=m;
}

</script>


</head>


<body>

<form name="fact">
Number:<input type="text" name="t"><br><br>
<input type="button" value="submit" onClick="factorial()"><br><br>
Result:<input type="text" name="result"></br>
</form>

</body>
</html>